<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Paradise - Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
        }
        .cart-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .cart-item {
            border-bottom: 1px solid #eaeaea;
            padding: 15px 0;
            transition: background-color 0.3s;
        }
        .cart-item:hover {
            background-color: #f8f9fa;
        }
        .cart-item img {
            max-width: 100px;
            border-radius: 8px;
        }
        .cart-summary {
            background-color: #f1f3f5;
            border-radius: 0 0 10px 10px;
            padding: 20px;
        }
        .empty-cart {
            text-align: center;
            padding: 50px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cart-container">
            <div class="p-4">
                <h2 class="mb-4">
                    <i class="bi bi-cart-check text-primary"></i> Your Shopping Cart
                </h2>

                <div id="cartItemsContainer">
                    <!-- Cart items will be dynamically inserted here -->
                    <div class="empty-cart" id="emptyCartMessage">
                        <i class="bi bi-cart-x display-4"></i>
                        <h4>Your cart is empty</h4>
                        <p>Explore our pets and accessories to add items</p>
                        <a href="pets.html" class="btn btn-primary mt-3">
                            Browse Pets
                        </a>
                    </div>
                </div>
            </div>

            <div class="cart-summary">
                <div class="d-flex justify-content-between align-items-center">
                    <h5>Total</h5>
                    <h4 id="cartTotal" class="text-primary">$0.00</h4>
                </div>
                <button id="checkoutBtn" class="btn btn-success w-100 mt-3" disabled>
                    <i class="bi bi-lock"></i> Proceed to Checkout
                </button>
            </div>
        </div>
    </div>

    <div id="toastContainer" class="toast-container position-fixed top-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="cart.js"></script>
</body>
</html>