<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Paradise - Accessories Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f4f6f9; }
        .accessories-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px; 
        }
        .accessory-card {
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
        }
        .accessory-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        .accessory-card img {
            height: 250px;
            object-fit: cover;
        }
        .category-filter {
            cursor: pointer;
            transition: all 0.3s;
        }
        .category-filter.active {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-4">Pet Accessories</h1>

        <!-- Category Filters -->
        <div class="row mb-4">
            <div class="col-12 d-flex justify-content-center flex-wrap gap-2">
                <button class="btn btn-outline-primary category-filter active" data-category="all">
                    All Accessories
                </button>
                <button class="btn btn-outline-primary category-filter" data-category="dog">
                    Dog Accessories
                </button>
                <button class="btn btn-outline-primary category-filter" data-category="cat">
                    Cat Accessories
                </button>
                <button class="btn btn-outline-primary category-filter" data-category="bird">
                    Bird Accessories
                </button>
            </div>
        </div>

        <!-- Accessories Grid -->
        <div id="accessoriesGrid" class="accessories-grid">
            <!-- Accessories will be dynamically loaded here -->
        </div>

        <!-- Quick View Modal -->
        <div class="modal fade" id="accessoryQuickView" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" id="quickViewContent">
                    <!-- Quick view content will be dynamically loaded -->
                </div>
            </div>
        </div>
    </div>

    <div id="toastContainer" class="toast-container position-fixed top-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="accessories.js"></script>
</body>
</html>