<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Paradise - Find Your Perfect Companion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f6f9;
        }
        .pet-card {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: none;
        }
        .pet-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 15px rgba(0,0,0,0.2);
        }
        .pet-card img {
            height: 250px;
            object-fit: cover;
        }
        .filter-btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .filter-btn.active {
            background-color: #007bff;
            color: white;
        }
        #petGallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .price-tag {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-4">Find Your Perfect Pet</h1>
            <p class="lead text-muted">Discover your new best friend</p>
        </div>

        <div class="row mb-4">
            <div class="col-md-12 d-flex justify-content-center flex-wrap">
                <button type="button" class="btn btn-outline-primary filter-btn active" data-category="all">
                    <i class="bi bi-grid-fill"></i> All Pets
                </button>
                <button type="button" class="btn btn-outline-primary filter-btn" data-category="dog">
                    <i class="bi bi-star"></i> Dogs
                </button>
                <button type="button" class="btn btn-outline-primary filter-btn" data-category="cat">
                    <i class="bi bi-heart"></i> Cats
                </button>
                <button type="button" class="btn btn-outline-primary filter-btn" data-category="bird">
                    <i class="bi bi-feather"></i> Birds
                </button>
            </div>
        </div>

        <div id="petGallery" class="mb-5">
            <!-- Pets will be dynamically loaded here -->
        </div>

        <!-- Cart Offcanvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="cartOffcanvas">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Your Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body" id="cartItems">
                <!-- Cart items will be dynamically added -->
            </div>
            <div class="offcanvas-footer p-3">
                <div class="d-grid">
                    <button class="btn btn-primary" id="checkoutBtn">
                        Checkout (<span id="cartTotal">$0</span>)
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="pets.js"></script>
</body>
</html>